// Font files
.opn-reg {
	font-family: 'OpenSansRegular', sans-serif;
}
.opn-bold {
	font-family: 'OpenSansBold', sans-serif;
}
// Base colors
@base_bg: #272d3b;
@base_dtext: #acb8ce;



// Base settings

body {
	background-color: @base_bg;
}  
html, body {
	 width: 100%;
	 height: 100%;
	 display: table;
}
#head {
	height: 56px;
}
#firstscreen {
	margin: 0px 5%;
}

.firstscreen {
	padding-bottom: 0%;
	h1 {
		.opn-reg;
		color: white;
		font-size: 48px;
		text-align: center;
	}
	&_col1 {
		position: relative;
		top: -40px;
		height: 1120px;
		span {
			font-family: 'Open Sans', sans-serif;
			font-weight: 800;
			color: #333a49;
			font-size: 114px;
		}
		a {
			display: inline-block;
			width: 330px;
			height: 47px;
			text-align: center;
			-webkit-border-radius: 10px;
			-moz-border-radius: 10px;
			-ms-border-radius: 10px;
			-o-border-radius: 10px;
			border-radius: 10px;
			background-color: #1b232f;
			padding-top: 1.5%;
			text-decoration: underline;
			font-size: 18px;
		}
		&_part1 {
			p {
				margin: 14px 0px 14px 9px;
				font-size: 18px;
				color: white;
			}
		}
		&_part2 {
			position: relative;
			top: -360px;
			&_header {
				.opn-reg;
				font-size: 23px;
				top: 399px;
				width: 400px;
				color: white;
			}
			&_text {
				.opn-reg;
				font-size: 16px;
				top: 440px;
				width: 450px;
				text-align: left;
				color: @base_dtext;
			}
		}
		&_img {
			&_icon {
				height: 17px;
				width: 17px;
				margin-left: 5px;
			}
		}
		&_span {
			&_2 {
				position: relative;
				top: 20px;
			}
		}
		&_bgmobile {
			height: 17px;
			width: 17px;
			margin-left: 2%;
		}
		&_btn1 {
			height: 47px;
			width: 158px;
			-webkit-border-radius: 40px;
			-moz-border-radius: 40px;
			-ms-border-radius: 40px;
			-o-border-radius: 40px;
			border-radius: 40px;
			background: linear-gradient(to right, #1be9fd 0%, #3bffb7 100%);
			border: 0px;
			font-size: 16px;
			&_title {
				color: black;
				.opn-bold
			}
		}
		&_text_ili {
			display: inline;
			font-size: 18px;
		}
		&_btn2 {
			height: 47px;
			width: 195px;
			-webkit-border-radius: 40px;
			-moz-border-radius: 40px;
			-ms-border-radius: 40px;
			-o-border-radius: 40px;
			border-radius: 40px;
			background: linear-gradient(to right, #1be9fd 0%, #3bffb7 100%);
			border: 0px;
			font-size: 16px;
			&_title {
				color: black;
				.opn-bold
			}
		}
		&_lines {
			height: 511px;
			width: 240px;
			margin: 20px 0px 0px 80px;
			&_point {
				margin: 500px 0px 0px -179px;
			}
		}
		&_team {
			position: relative;
			height: 187px;
			width: 354px;
			left: 0px;
			top: 35px;
		}
	}	// col1
	&_col2 {
		span {
			position: relative;
			top: 106px;
			font-family: 'Open Sans', sans-serif;
			font-weight: 800;
			color: #333a49;
			font-size: 114px;
		}
		&_part1 {
			&_bg {
				position: relative;
				width: 100%;
				height: 459px;
				top: 30px;
			}
			&_header {
				.opn-reg;
				font-size: 23px;
				top: 87px;
				width: 564px;
				color: white;
				display: inline-block;
				position: relative;
			}
			&_text {
				.opn-reg;
				font-size: 16px;
				top: 70px;
				width: 508px;
				text-align: left;
				color: @base_dtext;
				display: inline-block;
				position: relative;
			}
			&_team {
				height: 262px;
				width: 355px;
				top: 104px;
				position: relative;
				display: block;
			}
		} 		// part1
	}		// col2
}		// firstscreen
.part4-5 {
	margin: 5% 5%;
}
.part4 {
	span {
		top: 10%;
		font-family: 'Open Sans', sans-serif;
		font-weight: 800;
		color: #333a49;
		font-size: 114px;
	}
	&_header {
		top: 32%;
		.opn-reg;
		font-size: 23px;
		width: 470px;
		color: white;
		position: relative;
		top: -30px;	
	}
	&_code {
		height: 214px;
		width: 355px;
		top: 60%;
		left: 0px;
	}
}
.part5 {
	position: relative;
	top: 98px;
	&_text {
		.opn-reg;
		font-size: 16px;
		width: 400px;
		text-align: left;
		color: @base_dtext;
	}
	&_activation {
		height: 443px;
		width: 454px;
		top: 30px;
		position: relative;
	}
}





@media (min-width: 0px) and (max-width: 481px) {
	
}
@media (min-width: 750px) and (max-width: 991px) {
	#firstscreen {
		margin: 0px;
	}
	.firstscreen {
		padding-bottom: 0%;
		h1 {
			.opn-reg;
			color: white;
			font-size: 52px;
			text-align: center;
			position: relative;
			left: -330px;
			margin-left: 50%;
			width: 660px;
		}
		&_col1 {
			position: relative;
			top: -40px;
			height: 2100px;
			padding: 3%;
			span {
				font-family: 'Open Sans', sans-serif;
				font-weight: 800;
				color: #333a49;
				font-size: 140px;
			}
			a {
				display: inline-block;
				width: 579px;
				height: 79px;
				text-align: center;
				-webkit-border-radius: 10px;
				-moz-border-radius: 10px;
				-ms-border-radius: 10px;
				-o-border-radius: 10px;
				border-radius: 10px;
				background-color: #1b232f;
				padding-top: 1.5%;
				text-decoration: underline;
				font-size: 32px;
			}
			&_part1 {
				p {
					margin: 14px 0px 14px 9px;
					font-size: 32px;
					color: white;
				}
			}
			&_part2 {
				position: relative;
				top: -360px;
				&_header {
					.opn-reg;
					font-size: 32px;
					top: 399px;
					width: 550px;
					color: white;
				}
				&_text {
					display: none;
					.opn-reg;
					font-size: 16px;
					top: 440px;
					width: 450px;
					text-align: left;
					color: @base_dtext;
				}
			}
			&_img {
				&_icon {
					height: 32px;
					width: 32px;
					margin-left: 5px;
				}
			}
			&_span {
				&_2 {
					position: relative;
					top: 20px;
				}
			}
			&_bgmobile {
				height: 536px;
				width: 664px;
				margin-left: 50%;
				position: relative;
				left: -332px;
				top: 50px;
			}
			&_btn1 {
				height: 81px;
				width: 279px;
				-webkit-border-radius: 40px;
				-moz-border-radius: 40px;
				-ms-border-radius: 40px;
				-o-border-radius: 40px;
				border-radius: 40px;
				background: linear-gradient(to right, #1be9fd 0%, #3bffb7 100%);
				border: 0px;
				font-size: 28px;
				&_title {
					color: black;
					.opn-bold
				}
			}
			&_text_ili {
				display: inline;
				font-size: 32px;
				color: white;
			}
			&_btn2 {
				height: 81px;
				width: 335px;
				-webkit-border-radius: 40px;
				-moz-border-radius: 40px;
				-ms-border-radius: 40px;
				-o-border-radius: 40px;
				border-radius: 40px;
				background: linear-gradient(to right, #1be9fd 0%, #3bffb7 100%);
				border: 0px;
				font-size: 28px;
				&_title {
					color: black;
					.opn-bold
				}
			}
			&_lines {
				height: 556px;
				width: 400px;
				margin-left: 50%;
				left: -200px;
				display: block;
				position: relative;
				&_point {
					position: relative;
					left: -82px;
					margin: 0 0 0 50%;
				}
			}
			&_team {
				position: relative;
				height: 325px;
				width: 629px;
				top: 24px;
			}
		}	// col1
		&_col2 {
			padding: 3%;
			span {
				position: relative;
				top: 106px;
				font-family: 'Open Sans', sans-serif;
				font-weight: 800;
				color: #333a49;
				font-size: 140px;
				display: block;
			}
			&_part1 {
				height: 1100px;
				margin-top: -180px;
				&_bg {
					display: none;
					position: relative;
					width: 514px;
					height: 459px;
					top: 30px;
				}
				&_header {
					.opn-reg;
					font-size: 32px;
					margin: 15px 0px;
					top: 87px;
					width: 564px;
					color: white;
					display: inline-block;
					position: relative;
				}
				&_text {
					.opn-reg;
					font-size: 28px;
					top: 70px;
					margin: 15px 0px;
					width: 738px;
					text-align: left;
					color: @base_dtext;
					display: inline-block;
					position: relative;
				}
				&_team {
					height: 468px;
					width: 628px;
					top: 104px;
					position: relative;
					display: block;
				}
			} 		// part1
		}		// col2
	}		// firstscreen
	.part4-5 {
		margin: 0px 15px;
		&_part4 {
		margin-top: -20px;
		padding: 0px;
		height: 800px;
			span {
				position: relative;
				font-family: 'Open Sans', sans-serif;
				font-weight: 800;
				color: #333a49;
				font-size: 140px;
				display: block;
			}
			&_header {
				font-size: 30px;
				color: white;
				width: 550px;
				margin: 0px;
			}
			&_code {
				height: 382px;
				width: 636px;
				top: 50px;
				position: relative;
				display: block;
			}
		} // part 4
		&_part5 {
		padding: 0px;
		height: 800px;
			&_text {
				.opn-reg;
				font-size: 28px;
				top: 70px;
				margin: 15px 0px;
				width: 738px;
				text-align: left;
				color: @base_dtext;
				display: inline-block;
				position: relative;
			}
			&_activation {
				height: 676px;
				width: 655px;
				top: 50px;
				position: relative;
				display: block;
			}
		}
	} // part 4-5
}

@media (min-width: 991px) and (max-width: 1199px) {
	.firstscreen_col1_bgmobile {
		display: none;
	}
}
@media (min-width: 1199px) and (max-width: 1600px) {
	.firstscreen_col1_bgmobile {
		display: none;
	}
}
@media (min-width: 1600px) {
	.firstscreen_col1_bgmobile {
		display: none;
	}
}


